{
  "name": "farm2home",
  "version": "1.0.0",
  "description": "E Commerce Website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --watch backend --exec babel-node backend/server.js",
    "build": "rm -rf dist && babel backend -d dist",
    "heroku-postbuild": "npm install && npm run build && cd frontend && npm install && npm run build"
  },
  "author": "Harshith Venkatesh",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.17",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.1",
    "@babel/core": "^7.10.2",
    "@babel/node": "^7.10.1",
    "@babel/preset-env": "^7.10.2",
    "heroku": "^7.42.1",
    "nodemon": "^2.0.4"
  },
  "engines": {
    "node": "12.4.0",
    "npm": "6.9.0"
  }
}